# ConfigSystemInfo

ConfigSystemInfo/: ConfigSystemInfo.sln
ConfigSystemInfo/ConfigSystemInfo/: ConfigSystemInfo.csproj  Program.cs  README.md  Worker.cs  appsettings.json
ConfigSystemInfo/ConfigSystemInfo/Common/: LinuxCmdHelper.cs  Log.cs  SerializeUtil.cs
ConfigSystemInfo/ConfigSystemInfo/Config/: Config.cs  NetWorkConfig.cs  Network.yaml  NetworkServer.cs
ConfigSystemInfo/ConfigSystemInfo/Core/: MessageProcess.cs
ConfigSystemInfo/ConfigSystemInfo/Network/: NetworkInfo.cs
ConfigSystemInfo/ConfigSystemInfo/Script/: README.md  configsysteminfo.service  initserver.sh  start.sh  stop.sh  uninstallService.sh
ConfigSystemInfo/ConfigSystemInfo/SocketServer/: NetServer.cs
